<templateSet group="PHP">
  <template name="eco" value="echo &quot;$END$&quot;; " description="'echo' statement" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="ts" value="/** @test */&#10;public function it_$NAME$(){&#10;    $END$&#10;}" description="test" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>